#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ A\ class\ representing\ a\ command\r\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ command\r\n\ @param\ pCommandWord\ The\ first\ command\ word\r\n\ @param\ pSecondWord\ The\ second\ command\ word\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Get\ the\ first\ command\ word\r\n\ @return\ The\ first\ Command\ word\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Get\ the\ second\ command\ word\r\n\ @return\ The\ second\ Command\ word\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ Get\ if\ the\ command\ has\ a\ second\ word\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ Get\ if\ the\ command\ is\ unknown\r\n\ @return\ true\ if\ the\ command\ is\ unknown\ (no\ first\ word)\r\n
numComments=6
