#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ with\ all\ the\ logic\ to\ make\ our\ game\ run\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ a\ new\ game\r\n
comment10.params=pCommand
comment10.target=void\ look(Command)
comment11.params=pCommand
comment11.target=void\ goRoom(Command)
comment11.text=\r\n\ Handle\ the\ 'go'\ command\r\n\ @param\ pCommand\ The\ command\ to\ handle\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Play\ the\ game\ and\ blocks\ while\ the\ game\ isn't\ finished\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ set\ the\ exits\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ the\ welcome\ message\ to\ the\ room\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Print\ the\ current\ location\ to\ the\ screen\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ the\ help\ to\ the\ screen\r\n
comment7.params=pCommand
comment7.target=void\ eat(Command)
comment8.params=pCommand
comment8.target=boolean\ quit(Command)
comment8.text=\r\n\ Handle\ the\ quit\ command\r\n\ @param\ pCommand\ The\ command\ to\ handle\r\n
comment9.params=pCommand
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Process\ a\ command\ and\ dispatch\ it\ to\ the\ appropriated\ method\r\n\ @param\ pCommand\ The\ command\ to\ process\r\n
numComments=12
