#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=172
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7046204620462047
package.editor.height=420
package.editor.width=1138
package.editor.x=-7
package.editor.y=-7
package.frame.height=704
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=320
target2.height=50
target2.name=Command
target2.showInterface=true
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=30
target4.height=50
target4.name=Room
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=240
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=170
